{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green116\blue0;\red63\green105\blue30;
\red43\green71\blue20;}
\margl1440\margr1440\vieww17200\viewh13520\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 \CocoaLigature0 /is_logged
\fs24 \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0\fs22 \cf3 //expected request responce\cf0 \
\cf3 //\{\cf0 \
\cf3 //    'username':'',\cf0 \
\cf3 //    'status':"ok/error",\cf0 \
\cf3 //    'error_message':''\cf0 \
\cf3 //\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 /login
\f1\b0\fs22 \cf3 \
//expected request responce\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 //\{\cf0 \
\cf3 //    'username':'',\cf0 \
\cf3 //    'status':ok/error,\cf0 \
\cf3 //    'error_message':"Wrong user/Server error|Try later"\cf0 \
\cf3 //\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 /register
\f1\b0\fs22 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 //expected request responce\cf0 \
\cf3 //\{\cf0 \
\cf3 //    'username':'',\cf0 \
\cf3 //    'status':ok/error,\cf0 \
\cf3 //    'error_messag'e:"Wrong user/Server error|Try later"\cf0 \
\cf3 //\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 /get_games
\f1\b0\fs22 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 //expected request responce\cf0 \
\cf3 //\{\cf0 \
\cf3 //    'games':\cf0 \
\cf3 //        [ \{'id':8,\cf0 \
\cf3 //            'name': Ebane,\cf0 \
\cf3 //            'players_to_start':2\}\cf0 \
\cf3 //         ],\cf0 \
\cf3 //    'refresh_interval':1000ms,\cf0 \
\cf3 //    'status':"ok/error",\cf0 \
\cf3 //    'error_message':''\cf0 \
\cf3 //\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 /open_game
\f1\b0\fs22 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 //expected request responce\cf0 \
\cf3 //\{\cf0 \
\cf3 //    'players_to_start':2,\cf0 \
\cf3 //    status:ok/error,\cf0 \
\cf3 //    'error_message':''\cf0 \
\cf3 //\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 /refresh_game
\f1\b0\fs22 \cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 //expected request responce\cf0 \
\cf3 //\{\cf0 \
\cf3 //    'players_to_start':1,\cf0 \
\cf3 //    'users':['user1',\cf0 \
\cf3 //             'user2'\cf0 \
\cf3 //             ],\cf0 \
\cf3 //    'refresh_interval':1000ms,\cf0 \
\cf3 //    'status':'ok/error',\cf0 \
\cf3 //    'error_message':''\cf0 \
\cf3 //\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 /play
\f1\b0\fs22 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 //expected request responce\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf4 //\{\
//	"status" = ok;\
//	"error_message" = "";\
//	"remaing_time" = 58605;\
//	"refresh_interval" = 60000;	\
//  "answered_user" = "";\
//	"users" = [\{\
//         name = "peshotest2@abv.bg";\
//          points = 0;\
//     		  \}];\
//	"question" = \{\
//        		  "explanation" = "The sequence explain planets of Solar system by distance from the Sun through a one: Jupiter, Saturn, Uranus.";\
//        		  "picture" = "";\
//        		  "question" = "Which is the next planet in sequence: Mercury, Earth, Jupiter?";\
//     			  "source" = Admin;\
//    			  \};\
//  "answers" = [\{\
//            	answer = Venera;\
//         		id = 17;\
//            	picture = "";\
//     		   	\}];\
//\}\cf2 \
\
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 /new_game
\f1\b0\fs22 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 //expected request responce\cf0 \
\cf3 //\{\cf0 \
\cf3 //    'name':'...',\cf0 \
\cf3 //    'id':'' ,\cf0 \
\cf3 //    'status:ok/error',\cf0 \
\cf3 //    'error_message':''\cf0 \
\cf3 //\}\cf2 \
\
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 /quit
\f1\b0\fs22 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 //expected request responce\cf0 \
\cf3 //\{\cf0 \
\cf3 //    'status': ok,\cf0 \
\cf3 //    'error_message':''\cf0 \
\cf3 //\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 /logout
\f1\b0\fs22 \cf3 \
//expected request responce\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 //\{\cf0 \
\cf3 //    'status': ok,\cf0 \
\cf3 //    'error_message':''\cf0 \
\cf3 //\}\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf2 /answer\
\pard\tx529\pardeftab529\pardirnatural

\f1\b0\fs22 \cf3 //expected request responce\cf0 \
\cf3 //\{\cf0 \
\cf3 //	'correct':True,\cf0 \
\cf3 //	'already_answered':False,\cf0 \
\cf3 //	'answered_user':'klklk',\cf0 \
\cf3 //	'status':'error',\cf0 \
\cf3 //	'error_message':'Server Error'\cf0 \
\cf3 //\}\cf5 \CocoaLigature1 \
\pard\pardeftab720

\f2 \cf4 \

\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1\fs22 \cf3 \CocoaLigature0 \
}